// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		44D5A3701B65F32200779C1C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 44D5A36F1B65F32200779C1C /* main.m */; };
		44D5A3731B65F32200779C1C /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 44D5A3721B65F32200779C1C /* AppDelegate.m */; };
		44D5A3761B65F32200779C1C /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 44D5A3751B65F32200779C1C /* ViewController.m */; };
		44D5A3791B65F32200779C1C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 44D5A3771B65F32200779C1C /* Main.storyboard */; };
		44D5A37B1B65F32200779C1C /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 44D5A37A1B65F32200779C1C /* Images.xcassets */; };
		44D5A37E1B65F32200779C1C /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 44D5A37C1B65F32200779C1C /* LaunchScreen.xib */; };
		44D5A38A1B65F32200779C1C /* eGoTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 44D5A3891B65F32200779C1C /* eGoTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		44D5A3841B65F32200779C1C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 44D5A3621B65F32200779C1C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 44D5A3691B65F32200779C1C;
			remoteInfo = eGo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		44D5A36A1B65F32200779C1C /* eGo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = eGo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		44D5A36E1B65F32200779C1C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		44D5A36F1B65F32200779C1C /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		44D5A3711B65F32200779C1C /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		44D5A3721B65F32200779C1C /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		44D5A3741B65F32200779C1C /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		44D5A3751B65F32200779C1C /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		44D5A3781B65F32200779C1C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		44D5A37A1B65F32200779C1C /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		44D5A37D1B65F32200779C1C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		44D5A3831B65F32200779C1C /* eGoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = eGoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		44D5A3881B65F32200779C1C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		44D5A3891B65F32200779C1C /* eGoTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = eGoTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		44D5A3671B65F32200779C1C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		44D5A3801B65F32200779C1C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		44D5A3611B65F32200779C1C = {
			isa = PBXGroup;
			children = (
				44D5A36C1B65F32200779C1C /* eGo */,
				44D5A3861B65F32200779C1C /* eGoTests */,
				44D5A36B1B65F32200779C1C /* Products */,
			);
			sourceTree = "<group>";
		};
		44D5A36B1B65F32200779C1C /* Products */ = {
			isa = PBXGroup;
			children = (
				44D5A36A1B65F32200779C1C /* eGo.app */,
				44D5A3831B65F32200779C1C /* eGoTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		44D5A36C1B65F32200779C1C /* eGo */ = {
			isa = PBXGroup;
			children = (
				44D5A3711B65F32200779C1C /* AppDelegate.h */,
				44D5A3721B65F32200779C1C /* AppDelegate.m */,
				44D5A3741B65F32200779C1C /* ViewController.h */,
				44D5A3751B65F32200779C1C /* ViewController.m */,
				44D5A3771B65F32200779C1C /* Main.storyboard */,
				44D5A37A1B65F32200779C1C /* Images.xcassets */,
				44D5A37C1B65F32200779C1C /* LaunchScreen.xib */,
				44D5A36D1B65F32200779C1C /* Supporting Files */,
			);
			path = eGo;
			sourceTree = "<group>";
		};
		44D5A36D1B65F32200779C1C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				44D5A36E1B65F32200779C1C /* Info.plist */,
				44D5A36F1B65F32200779C1C /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		44D5A3861B65F32200779C1C /* eGoTests */ = {
			isa = PBXGroup;
			children = (
				44D5A3891B65F32200779C1C /* eGoTests.m */,
				44D5A3871B65F32200779C1C /* Supporting Files */,
			);
			path = eGoTests;
			sourceTree = "<group>";
		};
		44D5A3871B65F32200779C1C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				44D5A3881B65F32200779C1C /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		44D5A3691B65F32200779C1C /* eGo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 44D5A38D1B65F32200779C1C /* Build configuration list for PBXNativeTarget "eGo" */;
			buildPhases = (
				44D5A3661B65F32200779C1C /* Sources */,
				44D5A3671B65F32200779C1C /* Frameworks */,
				44D5A3681B65F32200779C1C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = eGo;
			productName = eGo;
			productReference = 44D5A36A1B65F32200779C1C /* eGo.app */;
			productType = "com.apple.product-type.application";
		};
		44D5A3821B65F32200779C1C /* eGoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 44D5A3901B65F32200779C1C /* Build configuration list for PBXNativeTarget "eGoTests" */;
			buildPhases = (
				44D5A37F1B65F32200779C1C /* Sources */,
				44D5A3801B65F32200779C1C /* Frameworks */,
				44D5A3811B65F32200779C1C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				44D5A3851B65F32200779C1C /* PBXTargetDependency */,
			);
			name = eGoTests;
			productName = eGoTests;
			productReference = 44D5A3831B65F32200779C1C /* eGoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		44D5A3621B65F32200779C1C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = whfwudi;
				TargetAttributes = {
					44D5A3691B65F32200779C1C = {
						CreatedOnToolsVersion = 6.4;
					};
					44D5A3821B65F32200779C1C = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = 44D5A3691B65F32200779C1C;
					};
				};
			};
			buildConfigurationList = 44D5A3651B65F32200779C1C /* Build configuration list for PBXProject "eGo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 44D5A3611B65F32200779C1C;
			productRefGroup = 44D5A36B1B65F32200779C1C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				44D5A3691B65F32200779C1C /* eGo */,
				44D5A3821B65F32200779C1C /* eGoTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		44D5A3681B65F32200779C1C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				44D5A3791B65F32200779C1C /* Main.storyboard in Resources */,
				44D5A37E1B65F32200779C1C /* LaunchScreen.xib in Resources */,
				44D5A37B1B65F32200779C1C /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		44D5A3811B65F32200779C1C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		44D5A3661B65F32200779C1C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				44D5A3761B65F32200779C1C /* ViewController.m in Sources */,
				44D5A3731B65F32200779C1C /* AppDelegate.m in Sources */,
				44D5A3701B65F32200779C1C /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		44D5A37F1B65F32200779C1C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				44D5A38A1B65F32200779C1C /* eGoTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		44D5A3851B65F32200779C1C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 44D5A3691B65F32200779C1C /* eGo */;
			targetProxy = 44D5A3841B65F32200779C1C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		44D5A3771B65F32200779C1C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				44D5A3781B65F32200779C1C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		44D5A37C1B65F32200779C1C /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				44D5A37D1B65F32200779C1C /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		44D5A38B1B65F32200779C1C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		44D5A38C1B65F32200779C1C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		44D5A38E1B65F32200779C1C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = eGo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		44D5A38F1B65F32200779C1C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = eGo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		44D5A3911B65F32200779C1C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = eGoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/eGo.app/eGo";
			};
			name = Debug;
		};
		44D5A3921B65F32200779C1C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = eGoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/eGo.app/eGo";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		44D5A3651B65F32200779C1C /* Build configuration list for PBXProject "eGo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				44D5A38B1B65F32200779C1C /* Debug */,
				44D5A38C1B65F32200779C1C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		44D5A38D1B65F32200779C1C /* Build configuration list for PBXNativeTarget "eGo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				44D5A38E1B65F32200779C1C /* Debug */,
				44D5A38F1B65F32200779C1C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		44D5A3901B65F32200779C1C /* Build configuration list for PBXNativeTarget "eGoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				44D5A3911B65F32200779C1C /* Debug */,
				44D5A3921B65F32200779C1C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 44D5A3621B65F32200779C1C /* Project object */;
}
